<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <!-- Titulo -->
    <title>Europa</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <!-- Imagen Titulo -->
  <img src="header-bg.png" alt="imagen de fondo" width="100%">
  <!-- Tabla Contenido -->
  <table style="width:100%;overflow-x:auto;text-align: center;">
    <tr>
      <th style="width:33.3%;font-size: 40px;">Alemania</th>
      <th style="width:33.4%;font-size: 40px;">Francia</th>
      <th style="width:33.3%;font-size: 40px;">Italia</th>
    </tr>
    <tr>
      <td>
        <img src="alemania.png" alt="alemania" width="70%">
      </td>
      <td>
        <img src="francia.png" alt="francia" width="70%">
      </td>
      <td>
        <img src="italia.png" alt="italia" width="70%">
      </td>
    </tr>
    <tr>
      <td>
        <em>Puerta de Brandeburgo</em>
      </td>
      <td>
        <em>Torre Eiffel</em>
      </td>
      <td>
        <em>Coliseo de Roma</em>
      </td>
    </tr>
    <tr>
      <td style="text-align: justify;padding: 15px;">La Puerta de Brandeburgo es una antigua puerta de entrada a Berlín y uno de los principales símbolos tanto de la ciudad como de Alemania.</td>
      <td style="text-align: justify;padding: 15px;">La torre Eiffel es una estructura de hierro pudelado diseñada por los ingenieros Maurice Koechlin y Émile Nouguier, dotada de su aspecto definitivo por el arquitecto Stephen Sauvestre.</td>
      <td style="text-align: justify;padding: 15px;">El Coliseo de Roma​ es el anfiteatro más grande de los que se construyeron en el Imperio romano. Es visto como un icono de la Roma Imperial y ejemplo de la arquitectura romana.</td>
    </tr>
  </table>
</body>
</html>